# SimpleClaims

./: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/buuz135/simpleclaims/: Main.java
src/main/java/com/buuz135/simpleclaims/claim/: ClaimManager.java  PlaytimeClaimRewardListener.java
src/main/java/com/buuz135/simpleclaims/claim/component/: PlaytimeClaimRewardComponent.java
src/main/java/com/buuz135/simpleclaims/claim/party/: PartyInfo.java  PartyOverrides.java
src/main/java/com/buuz135/simpleclaims/commands/: CommandMessages.java  SimpleClaimProtectCommand.java  SimpleClaimsPartyCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/chunk/: ClaimChunkCommand.java  UnclaimChunkCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/chunk/op/: OpChunkGuiCommand.java  OpClaimChunkCommand.java  OpUnclaimChunkCommand.java  ResetPlaytimeRewardCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/party/: ChatToggleCommand.java  CreatePartyCommand.java  PartyAcceptCommand.java  PartyInviteCommand.java  PartyLeaveCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/party/op/: OpAllModifyChunkAmountCommand.java  OpCreatePartyCommand.java  OpModifyChunkAmountCommand.java  OpOverrideCommand.java  OpPartyListCommand.java
src/main/java/com/buuz135/simpleclaims/config/: SimpleClaimsConfig.java
src/main/java/com/buuz135/simpleclaims/files/: DatabaseManager.java
src/main/java/com/buuz135/simpleclaims/gui/: ChunkInfoGui.java  ChunkInfoMapAsset.java  PartyInfoEditGui.java  PartyListGui.java
src/main/java/com/buuz135/simpleclaims/gui/subscreens/: ChunkListGui.java  InteractGui.java
src/main/java/com/buuz135/simpleclaims/interactions/: ClaimChangeBlockInteraction.java  ClaimCycleBlockGroupInteraction.java  ClaimHarvestCropBlockInteraction.java  ClaimPickupBucketInteraction.java  ClaimPlaceBucketInteraction.java  ClaimUseBlockInteraction.java  ClaimUseCaptureCrateInteraction.java
src/main/java/com/buuz135/simpleclaims/papi/: SimpleClaimsExpansion.java
src/main/java/com/buuz135/simpleclaims/systems/events/: BreakBlockEventSystem.java  CustomDamageEventSystem.java  DamageBlockEventSystem.java  GlobalBreakBlockEventSystem.java  GlobalDamageBlockEventSystem.java  InteractEventSystem.java  PickupInteractEventSystem.java  PlaceBlockEventSystem.java  TamedEntityDamageEventSystem.java
src/main/java/com/buuz135/simpleclaims/systems/tick/: ChunkBordersTickingSystem.java  CraftingUiQuantitiesSystem.java  EntryTickingSystem.java  QueuedCraftClaimFilterSystem.java  TitleTickingSystem.java
src/main/java/com/buuz135/simpleclaims/ui/: SimpleClaimsUiHost.java  SimpleClaimsUiHostRegistry.java
src/main/java/com/buuz135/simpleclaims/util/: BenchChestCache.java  ClaimActorResolver.java  CommandBlacklistPacketAdapters.java  PageLaunchHelper.java  WindowExtraResourcesState.java  WindowPacketAdapters.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: Buuz135_SimpleClaims_EditParty.ui
src/main/resources/Server/Languages/de-DE/: commands.lang
src/main/resources/Server/Languages/en-US/: commands.lang
src/main/resources/Server/Languages/hu-HU/: commands.lang
src/main/resources/Server/Languages/tr-TR/: commands.lang
