group=com.buuz135
name=SimpleClaims
version=1.0.34
java_version=25
mod_description=A chunk claiming and protection mod. Create parties, claim chunks, and protect your builds from other players.
website=buuz135.com
game_build=latest
entry_point=com.buuz135.simpleclaims.Main

# Hytale install patchline used for IDE run assets and Maven repo selection.
# Valid values: release, pre-release
patchline=pre-release

# Maven Server dependency version (+ = latest on selected patchline).
server_version=+