pluginGroup=com.buuz135
pluginVersion=1.0.34
pluginDescription=A chunk claiming and protection mod. Create parties, claim chunks, and protect your builds from other players.
manifestGroup=Buuz135
website=buuz135.com
entryPoint=com.buuz135.simpleclaims.Main

# Hytale install patchline used for Maven repo selection.
# Valid values: release, pre-release
patchline=pre-release

# Maven Server dependency version (+ = latest on selected patchline).
server_version=+

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError